# Employee

./: Emp.csproj  Emp.sln  EmployeeDataSet.Designer.cs  EmployeeDataSet.xsd  EmployeeDataSet.xss  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AllEmpRep.cs  AttendanceController..cs  EmployeesController.cs  HomeController.cs  ReportsController.cs
Data/: Db_context.cs
Migrations/: 20231008202630_Initial Migration.Designer.cs  20231008202630_Initial Migration.cs  20231009013533_Initial Migration2.Designer.cs  20231009013533_Initial Migration2.cs  Db_contextModelSnapshot.cs
Models/: AddAttendanceViewModel.cs  AddEmployeeViewModel.cs  AttendanceView.cs  DifferenceinMinutes.cs  EmpViewModel.cs  ErrorViewModel.cs  NetComViewModel.cs  UpdateAttendanceViewModel.cs  UpdateEmployeeViewModel.cs  empListViewModel.cs
Models/Domain/: Employee.cs  TimePeriod.cs
Properties/: Resources.Designer.cs  launchSettings.json
ReportDataset/: Allemp.Designer.cs  Allemp.xsd  Allemp.xss
Views/: _ViewImports.cshtml
Views/AttendanceControler/: Index.cshtml  SignOut.cshtml  signIn.cshtml
Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
Views/Home/: Index.cshtml  Search.cshtml  SignIn.cshtml
Views/Reports/: AtView.cshtml  EmpStatement.cshtml  Index.cshtml  NetComReportView.cshtml  NetComReportViewAll.cshtml  TestView.cshtml
Views/Shared/: _Attendance.cshtml  _Dtime.cshtml  _Layout.cshtml
wwwroot/Reports/: AllEmpReport.rdlc  EmpReport.rdlc
